INFO     root:baiduIndex.py:24 【===搜索操作===】
INFO     root:basePage.py:34 等待"[搜索框]"元素,定位方式:[('id', 'kw')]
INFO     root:basePage.py:39 等待[搜索框]时长:[0:00:00.011487]
INFO     root:basePage.py:74 查找[搜索框]元素，元素定位:[('id', 'kw')]
INFO     root:basePage.py:128 清除[搜索框],元素定位:[('id', 'kw')]
INFO     root:basePage.py:74 查找[搜索框]元素，元素定位:[('id', 'kw')]
INFO     root:basePage.py:110 在[搜索框]输入[李四],元素定位:[('id', 'kw')]
INFO     root:basePage.py:34 等待"["百度一下"搜索按钮]"元素,定位方式:[('id', 'su')]
INFO     root:basePage.py:39 等待["百度一下"搜索按钮]时长:[0:00:00.007325]
INFO     root:basePage.py:74 查找["百度一下"搜索按钮]元素，元素定位:[('id', 'su')]
INFO     root:basePage.py:147 点击["百度一下"搜索按钮],元素定位:[('id', 'su')]