launch_status failed=1 1651721422000000000
launch_status broken=0 1651721422000000000
launch_status passed=2 1651721422000000000
launch_status skipped=0 1651721422000000000
launch_status unknown=0 1651721422000000000
launch_time duration=6390 1651721422000000000
launch_time min_duration=0 1651721422000000000
launch_time max_duration=3200 1651721422000000000
launch_time sum_duration=6370 1651721422000000000
launch_problems product_defects=1 1651721422000000000
launch_retries retries=0 1651721422000000000
launch_retries run=3 1651721422000000000
